SECRET_KEY=your_very_secret_key_here
DATABASE_URL=mysql://payforme_user:Muh%40mm3d2024%21@localhost/payforme_db
JWT_SECRET_KEY=4aff8b1dd7ac89f8940e54ac6a5ab391147543dfd1322c85b39944f98541230e
SENDGRID_API_KEY=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
SENDGRID_DEFAULT_FROM=lotharmbaegbu@gmail.com
GOOGLE_CLIENT_ID=1076983390040-4sbrd831l7e5qj93pf8j25gtkjajhs9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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