SECRET_KEY=your_very_secret_key_here
DATABASE_URL=mysql://payforme_user:Muh%40mm3d2024%21@localhost/crowdfunding_db
JWT_SECRET_KEY=
SENDGRID_API_KEY=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
SENDGRID_DEFAULT_FROM=lotharmbaegbu@gmail.com